<!doctype html>
<html>
<head>
	<!--Page Title-->
    <title>Reaction Test Project</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" type="text/css" href="reactiontest.css" /> 
	
	<style type="text/css">

	</style>
</head>

<body>
	<!--Main Title-->
	<h1>Reaction Test</h1>
	<p>Your Time: <span id = "time"></span></p>
	<div id = "box1"></div>




	<script type="text/javascript">
		var create = 0; var click = 0; var reactionTime = 0;

		makeBox();
		

		document.getElementById("box1").onclick = function(){

			click = Date.now();

			this.style.display = "none";
			makeBox();

			reactionTime = (click - create) / 1000;
			document.getElementById("time").innerHTML = reactionTime;

		}

		function makeBox(){
			
			setTimeout(function(){
			document.getElementById("box1").style.display = "block";
			create = Date.now();
			}, Math.random()*5000);

			
		}




	</script>
	


	<hr />
	<p><a href="index.html">Back to Learning Javascript Homepage</a></p>
	
	<br /><br />
	
	<p>Source Code:</p>
	<div>
		<iframe src="if.txt" width="600" height="400"/>
	</div>
	
	<!--End Standard Page Ending Code-->
	
</body>
</html>